<?php

return [
    'activate_button' => '立即啟用',
    'activated_button' => '前往管理',
    'info' => [
        'title' => [
            'service' => '服務內容',
            'system' => '作業系統',
            'payment' => '收費方式',
            'manual' => '說明文件'
        ],
        'content' => [
            1 => [
                'service' => [
                    1 => [
                        'title' => '根據Youtube影片自動生成文章',
                        'content' => '設定好您想爬取的頻道以及播放清單，爬蟲將自動在您的Wordpress網站生成文章。'
                    ],
                    2 => [
                        'title' => '一次爬取多個頻道和播放清單',
                        'content' => '一個部署即綁定一個Wordpress網站，您可以在部署中建立多隻爬蟲，一次爬取多個您想要的頻道和播放清單。'
                    ],
                    3 => [
                        'title' => '高度客製化',
                        'content' => '您可以自由決定文章格式、分類以及標籤，而且只需要簡單的操作。'
                    ],
                ],
                'system' => 'Wordpress 版本',
                'payment' => '我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。',
                'manual' => '我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。'
            ],
            2 => [
                'service' => [
                    1 => [
                        'title' => '根據Youtube影片自動生成文章',
                        'content' => '設定好您想爬取的頻道以及播放清單，爬蟲將自動在您的Wordpress網站生成文章。'
                    ],
                    2 => [
                        'title' => '一次爬取多個頻道和播放清單',
                        'content' => '一個部署即綁定一個Wordpress網站，您可以在部署中建立多隻爬蟲，一次爬取多個您想要的頻道和播放清單。'
                    ],
                    3 => [
                        'title' => '高度客製化',
                        'content' => '您可以自由決定文章格式、分類以及標籤，而且只需要簡單的操作。'
                    ],
                ],
                'system' => 'Wordpress 版本',
                'payment' => '我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。',
                'manual' => '我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。'
            ],
            3 => [
                'service' => [
                    1 => [
                        'title' => '對多個特定公開帳號做詳細的資料擷取',
                        'content' => '您可以對個人帳號、競爭對手以及同類型帳號做完整分析。'
                    ],
                    2 => [
                        'title' => '最全方位的社群分析',
                        'content' => '除了對帳號整體，也對每位紛絲，每篇文章最最詳盡的分析，讓您清楚掌握紛絲動向以及文章效益。'
                    ],
                    3 => [
                        'title' => '商業行為模組',
                        'content' => '除了抽獎功能，我們也將陸續開發相關應用功能。'
                    ],
                ],
                'payment' => '我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。',
                'manual' => '我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。'
            ],
            4 => [
                'service' => [
                    1 => [
                        'title' => '簡易且直覺的操作介面',
                        'content' => '直覺的操作介面讓您輕易地建立複雜訊息以及訊息腳本。',
                    ],
                    2 => [
                        'title' => '精準推播行銷訊息',
                        'content' => '自動紀錄好友的行為後，透過「好友群組」做到精準行銷。'
                    ],
                    3 => [
                        'title' => '提高訊息效益',
                        'content' => '掌握訊息腳本的「人流動向」以及每則訊息的「按鈕點擊次數」，讓您一目瞭然好友偏好，優化訊息內容，提高訊息效益。'
                    ],
                    4 => [
                        'title' => '1對1聊天室',
                        'content' => '將客服訊息對不同管理者分流，讓您不再手忙腳亂。'
                    ],
                ],
                'system' => [
                    1 => [
                        'title' => 'LINE 版本',
                        'content' => '官方帳號 2.0'
                    ],
                    2 => [
                        'title' => '開啟平台瀏覽器（強烈建議）',
                        'content' => 'Google Chrome（其他瀏覽器會出現操作不順：IE）'
                    ]
                ],
                'payment' => '我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。',
                'manual' => '我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。'
            ],
            5 => [
                'service' => [
                    1 => [
                        'title' => '簡易且直覺的操作介面',
                        'content' => '直覺的操作介面讓您輕易地建立複雜訊息以及訊息腳本。',
                    ],
                    2 => [
                        'title' => '精準推播行銷訊息',
                        'content' => '自動紀錄好友的行為後，透過「好友群組」做到精準行銷。'
                    ],
                    3 => [
                        'title' => '提高訊息效益',
                        'content' => '掌握訊息腳本的「人流動向」以及每則訊息的「按鈕點擊次數」，讓您一目瞭然好友偏好，優化訊息內容，提高訊息效益。'
                    ],
                    4 => [
                        'title' => '1對1聊天室',
                        'content' => '將客服訊息對不同管理者分流，讓您不再手忙腳亂。'
                    ],
                ],
                'system' => [
                    1 => [
                        'title' => 'LINE 版本',
                        'content' => '官方帳號 2.0'
                    ],
                    2 => [
                        'title' => '開啟平台瀏覽器（強烈建議）',
                        'content' => 'Google Chrome（其他瀏覽器會出現操作不順：IE）'
                    ]
                ],
                'payment' => '我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。我是收費方式。',
                'manual' => '我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。我是說明文件。'
            ]
        ]
    ]
];
