// Code generated by hero.
// source: app/templates/liff/liff.html
// DO NOT EDIT!
package liff

import "github.com/shiyanhui/hero"

import (
	"bytes"
)

type RedirectViewData struct {
	Host        string
	RedirectURL string
	Solution    string
	Deployment  string
	Tag         string
}

func Redirect(viewData RedirectViewData, buffer *bytes.Buffer) {
	buffer.WriteString(`

<!DOCTYPE html>
<html>
<title></title>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>
	liff.init(
	data => {

		const userId = data.context.userId;

		var ajax = new XMLHttpRequest(),
		data = new FormData();

		data.append('solution', '`)
	hero.EscapeHTML(viewData.Solution, buffer)
	buffer.WriteString(`');
		data.append('deployment', '`)
	hero.EscapeHTML(viewData.Deployment, buffer)
	buffer.WriteString(`');
		data.append('userId', userId);
		data.append('tag', '`)
	hero.EscapeHTML(viewData.Tag, buffer)
	buffer.WriteString(`');

		ajax.open('post','https://`)
	hero.EscapeHTML(viewData.Host, buffer)
	buffer.WriteString(`/liff/do');
		ajax.send(data);

		window.open('`)
	hero.EscapeHTML(viewData.RedirectURL, buffer)
	buffer.WriteString(`', '_self');

	},
	err => {

		window.open('`)
	hero.EscapeHTML(viewData.RedirectURL, buffer)
	buffer.WriteString(`', '_self');
	}
	);
</script>
</html>
`)

}
